{
  "name": "anthropic-repro",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build index.ts --compile --outfile anthropic-repro",
    "build:all": "bun build index.ts --compile --target=bun-linux-x64 --outfile dist/anthropic-repro-linux-x64 && bun build index.ts --compile --target=bun-linux-arm64 --outfile dist/anthropic-repro-linux-arm64 && bun build index.ts --compile --target=bun-darwin-x64 --outfile dist/anthropic-repro-darwin-x64 && bun build index.ts --compile --target=bun-darwin-arm64 --outfile dist/anthropic-repro-darwin-arm64 && bun build index.ts --compile --target=bun-windows-x64 --outfile dist/anthropic-repro-windows-x64.exe"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.41"
  }
}
